events {}

http {
  server {
    listen 80;
    server_name site-one.localhost;
    root /usr/share/nginx/html/site-one;
    index index.html;
  }

  server {
    listen 80;
    server_name site-two.localhost;
    root /usr/share/nginx/html/site-two;
    index index.html;
  }
}
